footer.mdl-mini-footer
  .mdl-mini-footer__left-section
    .mdl-logo
      =t :brand
  .mdl-mini-footer__right-section
    ul.mdl-mini-footer__link-list
      li
        a href="#"
          =t :help
      li
        a href="#"
          =t :terms