header.mdl-layout__header.mdl-layout__header--waterfall.portfolio-header
  .mdl-layout__drawer-button.mdl-layout--small-screen-only aria-expanded="false" role="button" tabindex="0" 
    i.material-icons 
  .mdl-layout__header-row.portfolio-logo-row
    span.mdl-layout__title
      .portfolio-logo
      span.mdl-layout__title
        =t :brand
  .mdl-layout__header-row.portfolio-navigation-row.mdl-layout--large-screen-only
    nav.mdl-navigation.mdl-typography--body-1-force-preferred-font
      a.mdl-navigation__link.is-active href="index.html"
        =t :portfolio
      a.mdl-navigation__link href="blog.html"
        =t :blog
      a.mdl-navigation__link href="about.html"
        =t :about
      a.mdl-navigation__link href="contact.html"
        =t :contact
.mdl-layout__drawer.mdl-layout--small-screen-only aria-hidden="true" 
  nav.mdl-navigation.mdl-typography--body-1-force-preferred-font
    a.mdl-navigation__link.is-active href="index.html"
      =t :portfolio
    a.mdl-navigation__link href="blog.html"
      =t :blog
    a.mdl-navigation__link href="about.html"
      =t :about
    a.mdl-navigation__link href="contact.html"
      =t :contact