.mdl-grid.portfolio-max-width
  .mdl-grid.mdl-cell.mdl-cell--12-col.mdl-cell--4-col-tablet.mdl-card.mdl-shadow--4dp
    .mdl-card__media.mdl-cell.mdl-cell--12-col-tablet
      img.article-image alt="" border="0" src=("assets/images/example-blog01.jpg") /
    .mdl-cell.mdl-cell--8-col
      h2.mdl-card__title-text Velit anim eiusmod labore sit amet
      .mdl-card__supporting-text.padding-top
        span Posted 2 days ago
        #tt1.icon.material-icons.portfolio-share-btn share
        .mdl-tooltip for="tt1" 
          | Share via social media
      .mdl-card__supporting-text.no-left-padding
        p Excepteur reprehenderit sint exercitation ipsum consequat qui sit id velit elit. Velit anim eiusmod labore sit amet. Voluptate voluptate irure occaecat deserunt incididunt esse in. Qui ullamco consectetur aute fugiat officia ullamco proident Lorem ad irure. Sint eu ut consectetur ut esse veniam laboris adipisicing aliquip minim anim labore commodo.
        span
          | Category:
          a href="#"  Latest
  .mdl-cell.mdl-cell--6-col.mdl-cell--4-col-tablet.mdl-card.mdl-shadow--4dp
    .mdl-card__title
      h2.mdl-card__title-text Voluptate voluptate
    .mdl-card__media
      a href="#" 
        img.article-image alt="" border="0" src=("assets/images/example-blog02.jpg") /
    .mdl-card__supporting-text.no-bottom-padding
      span Posted 2 days ago
      #tt2.icon.material-icons.portfolio-share-btn share
      .mdl-tooltip for="tt2" 
        | Share via social media
    .mdl-card__supporting-text
      p Excepteur reprehenderit sint exercitation ipsum consequat qui sit id velit elit. Velit anim eiusmod labore sit amet. Voluptate voluptate irure occaecat deserunt incididunt esse in.
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-card.mdl-card.mdl-shadow--4dp.portfolio-blog-card-full-bg
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      span.demo-card-image__filename Pamukkale.jpg
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-card.mdl-shadow--4dp
    .mdl-card__media
      a href="#" 
        img.article-image alt="" border="0" src=("assets/images/example-blog04.jpg") /
    .mdl-card__supporting-text
      small Excepteur reprehenderit sint exercitation ipsum consequat qui sit id velit elit.
    .mdl-card__supporting-text
      p Velit anim eiusmod labore sit amet. Voluptate voluptate irure occaecat deserunt incididunt esse in. Qui ullamco consectetur aute fugiat officia ullamco proident Lorem ad irure. Sint eu ut consectetur ut esse veniam.
  .demo-card-event.mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-card.mdl-card.mdl-shadow--4dp.portfolio-blog-card-event-bg.mdl-color-text--white
    .mdl-card__title.mdl-card--expand
      h4.mdl-color-text--white
        | Conference event:
        br/
        | May 24, 2016
        br/
        | 7-11pm
    .mdl-card__actions.mdl-card--border
      a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-color-text--white
        | Add to Calendar
      .mdl-layout-spacer
      i.material-icons event
  .mdl-cell.mdl-cell--5-col.mdl-cell--4-col-tablet.mdl-card.mdl-card.mdl-shadow--4dp
    .mdl-card__title.mdl-card--expand.portfolio-blog-card-strip-bg.mdl-color-text--white
      h2.mdl-card__title-text adipiscing
    .mdl-card__supporting-text
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.
    .mdl-card__actions.mdl-card--border
      a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent
        | View Updates
  .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-card.mdl-card.mdl-shadow--4dp.portfolio-blog-card-compact
    .mdl-card__media
      img.article-image alt="" border="0" src=("assets/images/example-blog07.jpg") /
    .mdl-card__title
      h2.mdl-card__title-text Loren
    .mdl-card__supporting-text
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.
    .mdl-card__actions.mdl-card--border
      a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent
        | View Updates
