.mdl-grid.portfolio-max-width
  - @items.each do |item|
    - 3.times do
      .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
        .mdl-card__media
          img.article-image alt="" border="0" src=("#{item.image.url}") /
        .mdl-card__title
          h2.mdl-card__title-text
            -if item.title.length != 0
              =item.title
            -else
              | &nbsp;
        .mdl-card__supporting-text
          -if item.description.length != 0
            =item.description
          -else
            | &nbsp;
        .mdl-card__actions.mdl-card--border
          a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent href="#{item_path item.id}"
            | Подробнее