.mdl-grid.portfolio-max-width.auth
  = form_for resource, as: resource_name, url: session_path(resource_name), html: {class: " mdl-cell mdl-cell--12-col"} do |f|
    .mdl-card.mdl-shadow--6dp.mdl-cell--4-offset.auth_offset
      .mdl-card__title.mdl-color--primary.mdl-color-text--white
        h2.mdl-card__title-text Admin area
      .mdl-card__supporting-text
        form action="#" 
          .mdl-textfield.mdl-js-textfield
            input#username.mdl-textfield__input type="text" name="user[email]"/
            label.mdl-textfield__label for="username"  Username
          .mdl-textfield.mdl-js-textfield
            input#userpass.mdl-textfield__input type="password" name="user[password]"/
            label.mdl-textfield__label for="userpass"  Password
      .mdl-card__actions.mdl-card--border
        input.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect[type="submit"]
