.mdl-grid.portfolio-max-width
  .mdl-cell.mdl-cell--12-col.mdl-card.mdl-shadow--4dp
    .mdl-card__title
      h2.mdl-card__title-text
        | New Post
    .mdl-cell.mdl-cell--12-col.portfolio-copy
      == render 'form'