p#notice= notice
p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong Description:
  = @post.description
p
  strong image:
  =image_tag @post.image.url
= link_to 'Edit', edit_post_path(@post)
= link_to 'Back', posts_path
