doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content=("A portfolio template that uses Material Design Lite.") name="description" /
    meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport" /

    title
      =t :app


    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet" /
    link href="https://code.getmdl.io/1.2.1/material.grey-pink.min.css" rel="stylesheet" /
  body
    .mdl-layout__container
      .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.has-drawer.is-upgraded data-upgraded=",MaterialLayout"
        =render "shared/header"

        main.mdl-layout__content
          .mdl-grid.portfolio-max-width
            .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
              .mdl-card__media
                img.article-image alt="" border="0" src=(" images/example-work01.jpg") /
              .mdl-card__title
                h2.mdl-card__title-text Blog template
              .mdl-card__supporting-text
                | Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent data-upgraded=",MaterialButton,MaterialRipple" href="portfolio-example01.html" 
                  | Read more
                  span.mdl-button__ripple-container
                    span.mdl-ripple
            .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
              .mdl-card__media
                img.article-image alt="" border="0" src=(" images/example-work07.jpg") /
              .mdl-card__title
                h2.mdl-card__title-text Sunt nulla
              .mdl-card__supporting-text
                | Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent data-upgraded=",MaterialButton,MaterialRipple" href="portfolio-example01.html" 
                  | Read more
                  span.mdl-button__ripple-container
                    span.mdl-ripple
            .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
              .mdl-card__media
                img.article-image alt="" border="0" src=(" images/example-work02.jpg") /
              .mdl-card__title
                h2.mdl-card__title-text Android.com website
              .mdl-card__supporting-text
                | Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent data-upgraded=",MaterialButton,MaterialRipple" href="portfolio-example01.html" 
                  | Read more
                  span.mdl-button__ripple-container
                    span.mdl-ripple
            .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
              .mdl-card__media
                img.article-image alt="" border="0" src=(" images/example-work03.jpg") /
              .mdl-card__title
                h2.mdl-card__title-text Dashboard template
              .mdl-card__supporting-text
                | Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent data-upgraded=",MaterialButton,MaterialRipple" href="portfolio-example01.html" 
                  | Read more
                  span.mdl-button__ripple-container
                    span.mdl-ripple
            .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
              .mdl-card__media
                img.article-image alt="" border="0" src=(" images/example-work04.jpg") /
              .mdl-card__title
                h2.mdl-card__title-text Text-heavy website
              .mdl-card__supporting-text
                | Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent data-upgraded=",MaterialButton,MaterialRipple" href="portfolio-example01.html" 
                  | Read more
                  span.mdl-button__ripple-container
                    span.mdl-ripple
            .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
              .mdl-card__media
                img.article-image alt="" border="0" src=(" images/example-work08.jpg") /
              .mdl-card__title
                h2.mdl-card__title-text Ex officia laborum
              .mdl-card__supporting-text
                | Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent data-upgraded=",MaterialButton,MaterialRipple" href="portfolio-example01.html" 
                  | Read more
                  span.mdl-button__ripple-container
                    span.mdl-ripple
            .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
              .mdl-card__media
                img.article-image alt="" border="0" src=(" images/example-work05.jpg") /
              .mdl-card__title
                h2.mdl-card__title-text Stand-alone article
              .mdl-card__supporting-text
                | Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent data-upgraded=",MaterialButton,MaterialRipple" href="portfolio-example01.html" 
                  | Read more
                  span.mdl-button__ripple-container
                    span.mdl-ripple
            .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
              .mdl-card__media
                img.article-image alt="" border="0" src=(" images/example-work06.jpg") /
              .mdl-card__title
                h2.mdl-card__title-text MDL website
              .mdl-card__supporting-text
                | Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent data-upgraded=",MaterialButton,MaterialRipple" href="portfolio-example01.html" 
                  | Read more
                  span.mdl-button__ripple-container
                    span.mdl-ripple
            .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
              .mdl-card__media
                img.article-image alt="" border="0" src=(" images/example-work09.jpg") /
              .mdl-card__title
                h2.mdl-card__title-text Consequat ut quis
              .mdl-card__supporting-text
                | Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
              .mdl-card__actions.mdl-card--border
                a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--accent data-upgraded=",MaterialButton,MaterialRipple" href="portfolio-example01.html" 
                  | Read more
                  span.mdl-button__ripple-container
                    span.mdl-ripple
          =render "shared/footer"
