doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content=("A portfolio template that uses Material Design Lite.") name="description" /
    meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport" /

    title
      =t :app


    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet" /
    link href="https://code.getmdl.io/1.2.1/material.grey-pink.min.css" rel="stylesheet" /
  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      =render "shared/header"
      main.mdl-layout__content
        =yield
        =render "shared/footer"
    / script src="https://code.getmdl.io/1.2.1/material.min.js" 

